/* ------------
     Font
----------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* ------------
    Header
-------------- */

.header{
    background-color: rgb(197, 218, 236);
   
}
.header-item{
    width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 50px;
}
.header-title{
    font-size: 25px;
    
}
.list-item{
    
    display: flex;
}
.list{
    
    padding: 0 20px;
}
ul li{
    list-style: none;
}
li a{
    color: #424242;
    text-decoration: none;
}
.header-mid, .mid-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    

}
.mid-items{
    padding: 20px;
    align-items: center;
}
p {
    color: #727272;
}
.btn{
    color: rgb(245, 255, 236);
    width: 170px;
    height: 60px;
    background-color: rgb(248, 148, 16);
    border-radius: 10px;
    border: none;
    font-size: 15px;
    

}
.mid-items img{
    width: 1100px;
}
/*............
   Section-1
 ............ */
main{
    background-color: #dbd8cf;
}

.section-items{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    gap: 40px;

}
.section-article{
    padding: 10px;
    margin-top: 20px;
}
.list{
    margin-top: 15px;
}
.section-1-title, .sec-p, .btn{
    margin-top: 25px;
}
 .sec-img{
    width: 250px;
}
.section-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}

/* ////////////////
Section-2
/////////////// */

.section-2{
    margin-left: 100px; 
} 
.section-2-start{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.section-2-item{
    width: 600px;
}
.section-h4{
    font-size: 21px;
    margin-bottom: 10px;
}
.section-2-img img{
    width: 500px;
    
}
 .section-2-title{
    padding: 10px;
    border-left: 3px solid crimson;
    font-size: 30px;
} 
.sec-2-pera{
    margin-top: 15px;
    margin-bottom: 15px;
}
.section-2-items{
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px ;
    border-radius: 10px;

}
.btn-2{
    width: 200px;
    height: 100px;
    transform: translate(-550px);
    background-color: rgb(248, 148, 16);
    border-radius: 10px;
    border: none;
    font-size: 15px;
}
/*--------------
    Section-3 
 --------------*/
 .section-3-title{
    width: 1200px;
    margin: auto;
  padding: 50px;
    
 }
 .section-3-item{
    display: flex;
    justify-content: center;
    text-align: center;
   gap: 50px;
    
 }
 .section-3-title p{
    margin-top: 20px;
 }
 .section-logo{
    width: 200px;
    height: 200px;
    border: 1px solid red;
    box-shadow: 0 0 5px;
    border-radius: 5px;
    padding: 40px;
    white-space: nowrap;
    transition: transform 2s;
 }
 .section-logo:hover{
    
    transform: rotate(360deg);
 }
 /* ............
 Footer
 .............. */
 .footer{
    padding: 50px;
    margin-top: 100px;
 }
 .footer-art{
text-align: center;
margin-bottom: 20px;
 }
 .footer-title{
    font-size: 30px;
    font-weight: 1200;
    margin-bottom: 15px;
 }
 .logos{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    filter: grayscale(100%);
 }
 .footer-pa{
    width: 1200px;
    height: 60px;
    margin: auto;
    background-color: rgb(135, 245, 245);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
 }
 @media only screen and (max-width:576px) {
    .header-item, .list-item{
        width: 100%;
      display: flex;
      flex-direction: column;
 }
 .section-1-title{
    margin-top: 0;
 }
 .list-item{
    margin-top: 10px;
 }
.list{
padding: 15px;
}
.mid-item{
    width: 100%;
    flex-direction: column;
}
.mid-items img{
    width: 100%;
}
.section-image{
   margin-top: 20px;
    grid-template-columns: repeat(1,1fr);
}
.section-items{
    flex-direction: column;
    background-color: #dbd8cf;
    padding: 10px;
    gap: 10px;
}

.section-2-start{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
     
}
.section-2{
    margin-top: 20px;
    align-items: flex-end;
    margin-left: 0;
   
}
.section-2-item{
    padding: 30px;
    width: 400px;
}
.btn-2{
    margin-left: 70px;
    margin-bottom: 50px;
    transform: translate(0);
}
.section-2-img img{
    padding-left: 20px;
    margin-bottom: 20px;
    width: 350px;
}

.section-3-title{
    width: 100%;
    padding: 10px ;
    margin-bottom: 20px;
}
.section-3-item{
    display: flex;
    flex-direction: column;
   gap: 20px;
   margin-left: 10px;
 }
 .footer{
    width: 100%;
    padding: 0;
    margin-top: 50px;
}
.footer-art {
   text-align: start;
   padding: 10px;
margin-bottom: 20px;
}
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.logo img{
    width: 200px;
    padding: 20px;
}
.footer-pa{
    width: 100%;
}
 }
 @media only screen and (min-width:577px) and (max-width:992px){
    .header-item, .list-item{
        width: 100%;
      display: flex;
      flex-direction: column;
 }
 .list-item{
    margin-top: 10px;
 }
.list{
padding: 15px;
}
.mid-item{
    width: 100%;
    flex-direction: column;
}
.mid-items img{
    width: 100%;
}
.section-image{
   
    grid-template-columns: repeat(2,1fr);
}
.section-items{
    flex-direction: column;
    background-color: #dbd8cf;
    padding: 10px;
}

.section-2-start{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
     
}
.section-2{
    margin-top: 20px;
    align-items: flex-end;
    margin-left: 0;
   
}
.section-2-item{
    padding: 30px;
    width: 400px;
}
.section-2-img img{
    padding-left: 20px;
    width: 400px;
}
.btn-2{
    margin-left: -180px;
    transform: translate(0);
}
.section-3-title{
    width: 100%;
    padding: 10px ;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.section-3-item{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 20px;
   margin-left: 10px;
 }
 .footer{
    width: 100%;
    padding: 0;
    margin-top: 50px;
}
.footer-art {
   text-align: start;
   padding: 10px;
margin-bottom: 20px;
}
.logos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.logo img{
    width: 200px;
    padding: 20px;
}
.footer-pa{
    width: 100%;
}
 }
 